<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff4444</frame-color>
  <fill-color>#ff4444</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <n>PDMS_channel</n>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffff00</frame-color>
  <fill-color>#ffff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>-60</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <n>masque</n>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ccff</frame-color>
  <fill-color>#00ccff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>-70</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>2</width>
  <marked>false</marked>
  <animation>0</animation>
  <n>outlines</n>
  <source>30/0@1</source>
 </properties>
 <properties>
  <frame-color>#888888</frame-color>
  <fill-color>#888888</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>-80</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <n>wafer_outline</n>
  <source>99/0@1</source>
 </properties>
</layer-properties>
